# thb-stock-android

./: .gitignore  build.gradle  config.gradle  settings.gradle
a_thb/: shanghai.txt  (+1 more)
app/: .gitignore  build.gradle  lngAndriod.keystore  priguardMapping.txt  proguard-rules.pro
app/src/androidTest/java/com/iot/automatic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thb/automatic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iot/automatic/: IOTBaseActivity.java  MainApplication.java  StartActivity.kt
app/src/main/java/com/iot/automatic/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  Common.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  IOTErrorHandleSubscriber.java  ResponseErrorListenerImpl.java  SPKey.java
app/src/main/java/com/iot/automatic/app/service/: Api.java  Constant.java  Result.java
app/src/main/java/com/iot/automatic/app/ui/: CarLoading.java  FullItemDecoration.java  MarginItemDecoration.java  TabFragmentHost.java
app/src/main/java/com/iot/automatic/app/utils/: AlarmUtil.java  DateUtils.java  DrawableUtil.java  LoginHelper.java  RxUtils.java  SecureUtil.java  UiThreadHandler.java  Utils.java
app/src/main/java/com/iot/automatic/home/activity/: HomeComponent.java  HomeModule.java
app/src/main/java/com/iot/automatic/modue/aboutus/: AboutUsComponent.java  AboutUsModule.java
app/src/main/java/com/iot/automatic/service/: CommonService.java  HomeService.java
app/src/main/java/com/iot/automatic/service/arouter/: ARouterPath.java  ArouterJsonService.java
app/src/main/java/com/iot/automatic/service/cache/: HomeCache.java
app/src/main/java/com/iot/automatic/service/entity/: DeviceInfo.java
app/src/main/java/com/iot/automatic/service/event/: FenceAddEvent.java  ItemSelectEvent.java  MapLayerSelectEvent.java
app/src/main/java/com/thb/automatic/: IOTBaseActivity.java  MainApplication.java  StartActivity.kt
app/src/main/java/com/thb/automatic/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  Common.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  IOTErrorHandleSubscriber.java  ResponseErrorListenerImpl.java  SPKey.java
app/src/main/java/com/thb/automatic/app/service/: Api.java  Constant.java  Result.java
app/src/main/java/com/thb/automatic/app/ui/: FullItemDecoration.java  MarginItemDecoration.java  TabFragmentHost.java
app/src/main/java/com/thb/automatic/app/utils/: UiThreadHandler.java  Utils.java
app/src/main/java/com/thb/automatic/home/activity/: HomeComponent.java  HomeModule.java
app/src/main/java/com/thb/automatic/modue/aboutus/: AboutUsComponent.java  AboutUsModule.java  LoadStockComponent.java  LoadStockModule.java
app/src/main/java/com/thb/automatic/service/: CommonService.java  HomeService.java
app/src/main/res/drawable/: bg_black_radius_2dp.xml  bg_blue_radius_2dp.xml  bg_console_blackout_selector.xml  bg_console_bottom_tab_text_selector.xml  bg_console_clear_safe_selector.xml  bg_console_set_safe_selector.xml  bg_fence_add_marker.xml  bg_fence_add_save.xml  bg_fence_item.xml  bg_home_list_left_tab_select.xml  bg_home_list_left_tab_selector.xml  bg_home_list_mid_tab_select.xml  bg_home_list_mid_tab_selector.xml  bg_home_list_right_tab_select.xml  bg_home_list_right_tab_selector.xml  bg_home_list_tab.xml  bg_home_list_tab_divider.xml  bg_home_map_layer_selector.xml  bg_home_map_scroll_radius_5dp.xml  bg_light_gray_edit_1px.xml  bg_light_gray_radius_2dp.xml  bg_login_btn.xml  bg_map_last_selector.xml  bg_map_next_selector.xml  bg_my_sp.xml  bg_path_radius_2dp.xml  bg_track_progress.xml  bg_track_radius_2dp.xml  bg_white_radius_20dp.xml  bg_white_radius_2dp.xml  color_cursor.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_device.xml  activity_add_fence.xml  activity_alarm_list.xml  activity_console.xml  activity_device_info.xml  activity_device_map.xml  activity_directive.xml  activity_fence.xml  activity_fence_manager.xml  activity_fence_property_set.xml  activity_home.xml  activity_k_line.xml  activity_load_stock.xml  activity_login.xml  activity_modified.xml  activity_my_sp.xml  activity_operation.xml  activity_personal.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_track.xml  activity_track_follow.xml  add_device_child_item_layout.xml  add_device_group_item_layout.xml  alarm_item_layout.xml  car_loading_layout.xml  console_item_layout.xml  device_info_item_layout.xml  dialog_fence_add_editname.xml  directive_item_layout.xml  fence_item_layout.xml  fence_manager_item_layout.xml  footer_tabs_layout.xml  fragment_home_list.xml  fragment_home_list_content.xml  fragment_home_map.xml  fragment_home_mine.xml  home_list_child_item_layout.xml  (+15 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/iot/automatic/: ExampleUnitTest.kt
app/src/test/java/com/thb/automatic/: ExampleUnitTest.kt
(+115 files in other folders)
