<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_title_layout" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.iot.automatic.modue.mapview.view.IOTMapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="@dimen/map_select_layer_size"
                android:layout_height="@dimen/map_select_layer_size"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/souye_sousuo"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_location"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/main_home_map_location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <ImageView
                android:id="@+id/btn_map_layer_change"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_home_map_layer_selector"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/btn_zoom_in"
                android:layout_width="34dp"
                android:layout_height="37dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/main_home_map_scale_enlarge"
                android:scaleType="fitEnd"
                app:layout_constraintBottom_toTopOf="@+id/btn_zoom_out"
                app:layout_constraintRight_toRightOf="parent" />

            <ImageView
                android:id="@+id/btn_zoom_out"
                android:layout_width="34dp"
                android:layout_height="37dp"
                android:layout_marginTop="-2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/main_home_map_scale_narrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/map_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/home_map_behavior_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:paddingTop="5dp">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/home_map_device_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_home_map_scroll_radius_5dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/home_map_device_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_black_radius_2dp"
                        android:padding="3dp"
                        android:text="tv_lgajskg-001"
                        android:textColor="@color/white"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/home_map_device_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:padding="3dp"
                        android:text="100天啦"
                        app:layout_constraintLeft_toRightOf="@+id/home_map_device_name"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/home_map_device_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="gps|shem|jglsjga|Pgkal"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/home_map_device_name" />

                    <ImageView
                        android:id="@+id/home_map_local_icon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/common_local"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/home_map_device_info" />

                    <TextView
                        android:id="@+id/home_map_device_loc_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019-03-25 13:32:00"
                        app:layout_constraintBottom_toBottomOf="@+id/home_map_local_icon"
                        app:layout_constraintLeft_toRightOf="@+id/home_map_local_icon"
                        app:layout_constraintTop_toTopOf="@+id/home_map_local_icon" />

                    <ImageView
                        android:id="@+id/home_map_signal_icon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/common_time"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/home_map_local_icon" />

                    <TextView
                        android:id="@+id/home_map_device_signal_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019-03-25 13:32:00"
                        app:layout_constraintBottom_toBottomOf="@+id/home_map_signal_icon"
                        app:layout_constraintLeft_toRightOf="@+id/home_map_signal_icon"
                        app:layout_constraintTop_toTopOf="@+id/home_map_signal_icon" />

                    <TextView
                        android:id="@+id/home_map_device_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="查看地址"
                        android:textColor="#74db4e"
                        app:layout_constraintTop_toBottomOf="@+id/home_map_device_signal_time" />

                    <TextView
                        android:id="@+id/home_map_track_btn"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:background="@drawable/bg_track_radius_2dp"
                        android:gravity="center"
                        android:text="@string/operation_track"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/home_map_device_address"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:id="@+id/home_map_path_btn"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/bg_path_radius_2dp"
                        android:gravity="center"
                        android:text="@string/operation_path"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/home_map_device_address"
                        app:layout_constraintRight_toLeftOf="@+id/home_map_track_btn" />
                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_map_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/home_map_device_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_home_map_scroll_radius_5dp" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/home_map_device_handle"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/home_map_device_close"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/main_home_foot_close" />
            </FrameLayout>
        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>