<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 地图相关 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.iot.automatic.modue.mapview.view.IOTMapView
                android:id="@+id/track_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/btn_track_layer_change"
                android:layout_width="@dimen/map_select_layer_size"
                android:layout_height="@dimen/map_select_layer_size"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_home_map_layer_selector" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 轨迹播放进度 -->
            <LinearLayout
                android:id="@+id/track_play_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/track_play"
                        android:layout_width="@dimen/track_time_icon_size"
                        android:layout_height="@dimen/track_time_icon_size"
                        android:layout_centerVertical="true"
                        android:background="@drawable/common_seekbar_pause" />

                    <ProgressBar
                        android:id="@+id/track_play_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toStartOf="@+id/track_speed"
                        android:layout_toEndOf="@+id/track_play"
                        android:progressDrawable="@drawable/bg_track_progress" />

                    <LinearLayout
                        android:id="@+id/track_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/track_time_icon_size"
                            android:layout_height="@dimen/track_time_icon_size"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/common_seekbar_v" />

                        <TextView
                            android:id="@+id/track_speed_text"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/track_time_icon_size"
                            android:text="慢" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/track_car_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        tools:text="ET210-59362" />

                    <TextView
                        android:id="@+id/track_change_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/track_car_name"
                        android:text="[点击修改时间]"
                        android:textColor="@android:color/holo_red_light" />

                    <TextView
                        android:id="@+id/track_retry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:background="@color/light_bLue"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:text="重播"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </LinearLayout>

            <!-- 时间选择 -->
            <LinearLayout
                android:id="@+id/track_select_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/track_item_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/track_time_icon_size"
                        android:layout_height="@dimen/track_time_icon_size"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/device_trace_fast_time" />

                    <TextView
                        android:id="@+id/pre_week"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="上周"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cur_week"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="本周"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/pre_day"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="昨天"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cur_day"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="今天"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/track_item_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/track_time_icon_size"
                        android:layout_height="@dimen/track_time_icon_size"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/device_trace_start_time" />

                    <TextView
                        android:id="@+id/start_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/track_item_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/track_time_icon_size"
                        android:layout_height="@dimen/track_time_icon_size"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/device_trace_end_time" />

                    <TextView
                        android:id="@+id/end_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="24dp">

                    <TextView
                        android:id="@+id/confirm"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/bg_blue_radius_2dp"
                        android:gravity="center"
                        android:text="确认"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/cancel"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/bg_white_radius_2dp"
                        android:gravity="center"
                        android:text="取消"
                        android:textColor="@color/light_gray" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>