<?xml version="1.0" encoding="utf-8"?>
<!-- 搜索界面 -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp">

    <TextView
        android:id="@+id/item_search_imei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fence_out"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"/>

</FrameLayout>